# ycl-demo

./: Dockerfile  README.md  builde.sh  gclogs  pom.xml
src/main/java/SampleApplication/: RabbitMqConfig.java  SampleSpringBootApplicationStarter.java
src/main/java/com/personal/SampleApplication/: DruidConfig.java  RabbitMqConfig.java  SampleSpringBootApplicationStarter.java
src/main/java/com/personal/apiversionconfig/: ApiVersion.java  ApiVersionCondition.java  ApiVersioningRequestMappingHandlerMapping.java  WebMvcRegistrationsConfig.java
src/main/java/com/personal/common/requestProtocol/encapsulationData/: ProtocolRequestHeader.java  ProtocolResponse.java  ProtocolResponseHeader.java  ProtocolResponseSapi.java  ProtocolTreeRequest.java  ResultCode.java  SocialReleaseEntity.java  TransferProtocolRequestHeader.java  TransferProtocolTreeRequest.java
src/main/java/com/personal/common/requestProtocol/sapi/: ProtocolRequestSapi.java  ProtocolResponseSapi.java  ResultCode.java  SapiBaseController.java
src/main/java/com/personal/common/utils/: BaseUtil.java  BeanUtil.java  BloomFilterUtil.java  DateUtils.java  EmojiUtil.java  FileUtil.java  GsonUtil.java  HttpClientUtils.java  IP.java  IPCityUtil.java  ImageInfoUtil.java  JsonUtil.java  LocationTransform.java  MD5Util.java  MapperUtils.java  RequestType.java  SignUtils.java  SocialUpload.java  SortUtils.java  StringUtils.java
src/main/java/com/personal/config/: DataSourceConfig.java  DruidConfig.java  RabbitMqConfig.java
src/main/java/com/personal/controller/: SocialController.java
src/main/java/com/personal/dao/mapper/: HkAppUserConfigMapper.java  UserInfoMapper.java
src/main/java/com/personal/dao/model/: HkAppUserConfig.java  UserInfo.java
src/main/java/com/personal/entity/: Reflect.java
src/main/java/com/personal/management/activemq/: ActivemqConfig.java  ActivemqConsumer.java  ActivemqProducer.java  Consumer.java  Producer.java
src/main/java/com/personal/mapper/: RabbitMq.java
src/main/java/com/personal/service/: NioTestService.java  RabbitConsumerService.java  RabbitProductService.java  testExchangeService.java  testService.java
src/main/java/controller/: SocialController.java
src/main/java/mapper/: RabbitMq.java
src/main/java/service/: RabbitConsumerService.java  RabbitProductService.java
src/main/java/utils/: SortUtils.java
src/main/resources/: application.properties  banner.txt  dataSource.properties  logback.xml
src/main/resources/db/mapper/: HkAppUserConfigMapper.xml  mybatisGenerator.xml
src/main/resources/db/migration/: V1__Base_version.sql
src/test/java/com/personal/managementTest/: ActivemqTest.java
