server.address=localhost
server.port=8080

#rabbitMq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
#log
logging.config=classpath:logback.xml

spring.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.mysql.name=root
spring.mysql.password=ycl123
spring.mysql.url=jdbc:mysql://localhost:3306/demo?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&interactiveClient=true
#spring.mysql.type=com.alibaba.druid.pool.DruidDataSource
#连接池初始化连接数
spring.datasource.initialSize=20
#连接池最小空闲连接数
spring.datasource.minIdle=20
#连接池最大活跃连接数
spring.datasource.maxActive=100
#当连接数达到最大活跃数时，等待链接的最大时间（ms)
spring.datasource.maxWait=6000
#连接池健康检查语句，用来检查连接池中的链接是否为有效链接
spring.datasource.validationQuery=select 1
#用于指定连接池的空闲回收线程运行间隔时间（ms）
spring.datasource.timeBetweenEvictionRunsMills=60000
#用于指定连接池中的链接最小存活时间（ms）
spring.datasource.minEvictableIdleTimeMills=60000
#当申请链接时通过validationQuery设置的sql语句校验链接是否有效,会降低性能
spring.datasource.testOnBorrow=false
#当归还链接时执行validationQuery检验链接是否有效，会降低性能
spring.datasource.testOnReturn=false
#当申请连接时，判断生存时间如果大于maxBetweenEvictionRunsMills,则通过validationQuery检验链接是否有效，保证了安全性并且不会降低性能（建议开启）
spring.datasource.testWhileIdle=true
#PSCache, 对执行的sql编译解析后进行缓存处理，一遍后续请求可以重复利用，提高性能，建议开启。
spring.datasource.poolPreparedStatements=true
#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。
#单个connnection独享一个statement cache，也就是说maxOpenPreparedStatements是针对单个connection链接的
spring.datasource.maxPoolPreparedStatementPerConnectionSize=100